#################################################
#
# post process configuration: sno
#
#################################################
#
&PARAM_IO
 IO_LOG_BASENAME = "sno_hgrid_LOG_d01",
/

&PARAM_SNO
  basename_in   = "history_d01",
  basename_out  = "merged_history",
  output_single = .true.,
/